<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viverlink Networks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Viverlink Networks</h1>
        <p>On-Demand Field Technicians Across Canada</p>
    </header>
    <section>
        <h2>About Us</h2>
        <p>We’re a Canadian-based IT services company delivering on-site field technicians for MSPs, telecoms, and data centers across the country.</p>
    </section>
    <section>
        <h2>Our Services</h2>
        <ul>
            <li>🛰️ Network Deployments</li>
            <li>🔧 Hardware Upgrades</li>
            <li>🔌 Cable Termination & Testing</li>
            <li>🧠 Remote Hands Support</li>
            <li>🗂️ Infrastructure Setup</li>
        </ul>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: info@viverlinknetworks.ca</p>
        <p>Location: Ottawa, ON</p>
        <p>Available: 24/7 Dispatch</p>
    </section>
    <footer>
        <p>© 2025 Viverlink Networks Inc.</p>
    </footer>
</body>
</html>
